--import: avishka45.github.io/assets
--import: ayushsoni1010.github.io/ui-packages/base-layout as layout 
--import: ayushsoni1010.github.io/ui-packages/social-buttons as socials
--import:ayushsoni1010.github.io/ui-packages/base-text as text 
--import: ayushsoni1010.github.io/ui-packages/footer as footer
--import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
--import: ayushsoni1010.github.io/ui-packages/button as button
--import: ayushsoni1010.github.io/ui-packages



--layout.base-layout: 
--navbar.header:
logo: $assets.files.images.logo.jpg
logoURL: /portfolio
header-item1: Home
header-item2: about
header-item3: blogs
header-item4: experiece
header-item5: contact

header-item1-link: /portfolio
header-item2-link: /portpolio/about
header-item3-link: /portfolio/blogs
header-item4-link: /portfolio/experience
header-item5-link: /portfolio/contact
cta-item1: resume
cta-item1-link: https://drive.google.com/file/d/1Q2F86uS5AqHGMPQ-SR8fBTEdSrAXX2UD/view?usp=drivesdk
cta-item2: Schedule a Meeting 
cta-item2-link: 


--ftd.row:
margin-top.px:60
spacing.fixed.px:14

--ftd.column:
spacing.fixed.px:20

--lib.hero-ui-base-text-wrapper:
firstTitle: I'M
secondTitle: Anjali Lalwani,

--lib.hero-ui-base-text-wrappper:
firstTitle: Frontend 
secondTitle: Developer,

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: designer.

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:anjalilalwani510@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: 
isNewTab: true

-- end: ftd.row

