-- import: package/base-layout as layout 
-- import: package/social-buttons as social
-- import: package/base-text as text 
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/button as button
-- import: package/lib as lib



-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.jpg
logoURL: /portfolio
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Contact
header-item1-link: /portfolio
header-item2-link: /portpolio/about
header-item3-link: /portfolio/blogs
header-item4-link: /portfolio/contact
cta-item2: Resume
cta-item2-link: https://drive.google.com/file/d/1Q2F86uS5AqHGMPQ-SR8fBTEdSrAXX2UD/view?usp=drivesdk 

-- toast.stack: 
title: Hello, I'm aspiring developer based in India
link: https://github.com/avishka45

;; -----------------------------------------------------
;; ***** PORTFOLIO Toast ends *****
;; -----------------------------------------------------



;; ------------------------------------------
;; ***** PORTFOLIO Hero UI starts *****
;; ------------------------------------------

-- ftd.container:

-- ftd.row:
margin-top.px: 60
spacing.fixed.px: 20

;; ------------------------------------------
;; ------------------------------------------

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Anjali Lalwani,

-- lib.hero-ui-base-text-wrapper:
firstTitle: aspiring
secondTitle: developer
 
-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: explorer.

-- ftd.text: design and create functional and beautiful applications with passion and a focus on user experience and high quality.I'm a keen learner with an open mind for criticism and feedback.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700


;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:anjalilalwani510@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------



;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://www.linkedin.com/in/anjali-lalwani-b2408a212
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/anjaliiiiii_05
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link:https://github.com/avishka45
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://www.instagram.com/_anjali_lalwani/
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:anjalilalwani510@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------



-- end: ftd.column

;; ------------------------------------------
;; ------------------------------------------

-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 400

-- end: ftd.row

-- end: ftd.container

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI ends *****
;; ------------------------------------------



-- end: layout.base-layout

;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout ends *****
;; -------------------------------------------------------------------------


